[metadata]
name = Systems Overview CLI
version = attr: socli.__version__
install_requires =
    toml>=0.10

[bdist_wheel]
universal = 0

[flake8]
ignore = E203,E221,E226,E228,E241,E251,E261,E266,E302,E305
max-line-length = 99
